<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
   <script type="text/javascript" src="apPp.js"></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Aaspas cabs</title>


  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  
  <style>
.card{
display: flex;
justify-content: center;

}

.ride1{
background-color: #FFFDD0;
  width: 300px;
  border: 2px solid grey;
  padding: 2px;
  margin: 15px;
  
}
</style>
  
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
             aspas cabs
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="DriverTripHistory.html"> YOUR RIDES</a>
                </li>
                
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="DriverEarnings.html">EARNING</a>
                </li>
				<li class="nav-item">
                  <a class="nav-link" href="DriverProfile.html">pROFILE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="LoginPage.html">Logout</a>
                </li>
				
				
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
   
<div class="cent">
  <!-- contact section -->
<body onload="load()">
<div id="myform">
  <section class="contact_section layout_padding">
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5  offset-md-1">
          
        <div class="card">
            <div class="card-body">
                <i class="fa fa-pen fa-xs edit"></i>
				<table id="earnings">
				
	<tr>
        <td id="srno">SR.NO.:</td>
        <td><input type="text" id="srno"></td>
    </tr>
    <tr>
        <td id="date">Date:</td>
        <td><input type="text" id="dates"></td>
    </tr>
    <tr>
        <td id="src">Source:</td>
        <td><input type="text" id="srcc"></td>
        
    </tr>
	 <tr>
        <td id="dest">Destination:</td>
        <td><input type="text" id="destt"></td>
        
    </tr>
    <tr><td id="fare">Total Fares:</td>
	<td><input type="text" id="fares"></td>
	</tr><tr>
	<td>&nbsp;</td>
        <td><input type="button" id="add" class="btn btn-warning" value="Add" onclick="Javascript:addRow()"></td>
        
    </tr>
</table>
</div>
<div id="mydata">
<b>EARNINGS</b>
<table id="myTableData"  border="1" cellpadding="2">
    <tr>
       
		<td id="no"><b>Sr.no.</b></td>
        <td id="date"><b>Date</b></td>
        <td id="srcc"><b>Source</b></td> 
		<td id="dest"><b>Destination</b></td> 
		<td id="fare"><b>Total Fares</b></td> 
		
    </tr>
</table>
   </div>
        </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/contact-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
<style>
#myform {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

#myform td, #myform th {
  border: 1px solid grey;
  padding: 8px;
  text-align: center;
}

#myform tr:nth-child(even){background-color: #F8EFE4;}

#myform tr:hover {background-color: #ddd;}

#myform th {
  padding-top: 50px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #FFCC00;
  color: white;
  text-align: center;
}



#myTableData {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
 
  
}

#myTableData td, #myform th {
  border: 1px ;
  padding: 8px;
  text-align: center;
}

#myTableData tr:nth-child(even){background-color: #F8EFE4;}

#myTableData tr:hover {background-color: #ddd;}

#myTableData th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #F8EFE4;
  color: white;
  text-align: center;
  
  
}
</style>

         
  <!-- end contact section -->

  <!-- info section -->

  
        

  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
       
        <a href="https://html.design/"></a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>


  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });
  </script>
  <!-- end owl carousel script -->



</body>

</html>
